background                  #1e1e1e
background_opacity          1.0
bold_font                   auto
bold_italic_font            auto
confirm_os_window_close     0
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
cursor_trail                1
dynamic_background_opacity  yes
enable_audio_bell           no
font_family                 JetBrainsMono
font_size                   16
hide_window_decorations     yes
initial_window_height       500
initial_window_width        950
italic_font                 auto
remember_window_size        no
scrollback_lines            2000
selection_background        none
selection_foreground        none
wheel_scroll_min_lines      1
window_padding_width        10